[supervisord]

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:test_app]
command = /home/ubuntu/graphql/deployments/gunicorn_start
user = ubuntu
stdout_logfile = /home/ubuntu/graphql/logs/gunicorn_supervisor.log
redirect_stderr = true
