[supervisord]

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:inside_kids]
command = /home/ubuntu/inside_kids/deployments/gunicorn_start
user = ubuntu
stdout_logfile = /home/ubuntu/inside_kids/logs/gunicorn_supervisor.log
redirect_stderr = true
